using UnityEngine;

/*
 * Паттерн: Состояние
 * Применение: изменение поведения объекта причала в зависимости от его
 * внутреннего состояния (свободно/занято). Позволяет инкапсулировать разные
 * состояния в отдельные классы.
 * Плюсы: упрощает добавление новых состояний и избавляет от громоздких
 * условных операторов.
 */

namespace State
{
    public class DockingContext : MonoBehaviour
    {
        // Текущее состояние причала
        public DockState State { get; set; } = new FreeState();

        [ContextMenu("Сменить состояние")]
        // Смена состояния по запросу
        public void Request()
        {
            State.Handle(this);
        }
    }
}
