using UnityEngine;

/*
 * Паттерн: Декоратор
 * Применение: динамическое добавление функциональности объектам оружия без
 * изменения их кода. Используется для расширения поведения на лету.
 * Плюсы: гибкость, отсутствие необходимости создавать множество подклассов
 * для различных комбинаций возможностей.
 */

namespace Decorator
{
    public interface IWeapon
    {
        // Выполнить атаку
        void Attack();
    }
}
